<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>CallCenter | DACE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Font Awesome -->
  <!-- <link rel="stylesheet" href="./assets/plugins/fontawesome-free/css/all.min.css"> -->
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <!-- <link rel="stylesheet" href="./assets/dist/css/adminlte.min.css"> -->
  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

<style>.fa,.far,.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.fa-bars:before{content:"\f0c9"}.fa-bell:before{content:"\f0f3"}.fa-building:before{content:"\f1ad"}.fa-clock:before{content:"\f017"}.fa-comments:before{content:"\f086"}.fa-edit:before{content:"\f044"}.fa-envelope:before{content:"\f0e0"}.fa-exclamation-triangle:before{content:"\f071"}.fa-eye:before{content:"\f06e"}.fa-file:before{content:"\f15b"}.fa-headset:before{content:"\f590"}.fa-home:before{content:"\f015"}.fa-location-arrow:before{content:"\f124"}.fa-plus:before{content:"\f067"}.fa-search:before{content:"\f002"}.fa-sign-out-alt:before{content:"\f2f5"}.fa-star:before{content:"\f005"}.fa-tachometer-alt:before{content:"\f3fd"}.fa-tags:before{content:"\f02c"}.fa-times:before{content:"\f00d"}.fa-trash:before{content:"\f1f8"}.fa-user:before{content:"\f007"}.fa-user-tie:before{content:"\f508"}.fa-users:before{content:"\f0c0"}@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-regular-400-UAKA47HK.eot");src:url("./media/fa-regular-400-UAKA47HK.eot?#iefix") format("embedded-opentype"),url("./media/fa-regular-400-4KZ2TXH3.woff2") format("woff2"),url("./media/fa-regular-400-ATOVFAXS.woff") format("woff"),url("./media/fa-regular-400-ONDAC7F6.ttf") format("truetype"),url("./media/fa-regular-400-5Y37XTH5.svg#fontawesome") format("svg")}.far{font-weight:400}@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:block;src:url("./media/fa-solid-900-S5EADJCE.eot");src:url("./media/fa-solid-900-S5EADJCE.eot?#iefix") format("embedded-opentype"),url("./media/fa-solid-900-MIABT3M5.woff2") format("woff2"),url("./media/fa-solid-900-4Z3HBMDX.woff") format("woff"),url("./media/fa-solid-900-2WYKGVTL.ttf") format("truetype"),url("./media/fa-solid-900-ZVZSFP22.svg#fontawesome") format("svg")}.fa,.far,.fas{font-family:"Font Awesome 5 Free"}.fa,.fas{font-weight:900}@-webkit-keyframes dtb-spinner{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:"Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}aside,footer,nav,section{display:block}body{margin:0;font-family:Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}h1,h3{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}ol,ul{margin-top:0;margin-bottom:1rem}b,strong{font-weight:bolder}a{color:#007bff;text-decoration:none;background-color:transparent}a:hover{color:#0056b3;text-decoration:none}img{vertical-align:middle;border-style:none}table{border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button{text-transform:none}[role=button]{cursor:pointer}[type=button],[type=submit],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}[type=button]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-decoration{-webkit-appearance:none}h1,h3{margin-bottom:.5rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit}h1{font-size:2.5rem}h3{font-size:1.75rem}.container-fluid{width:100%;padding-right:7.5px;padding-left:7.5px;margin-right:auto;margin-left:auto}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-7.5px;margin-left:-7.5px}.col-12,.col-sm-6{position:relative;width:100%;padding-right:7.5px;padding-left:7.5px}.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}@media (min-width:576px){.col-sm-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}}.table{width:100%;margin-bottom:1rem;color:#212529;background-color:transparent}.table td,.table th{padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6}.table thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6}.table-sm td{padding:.3rem}.table-bordered,.table-bordered td,.table-bordered th{border:1px solid #dee2e6}.table-bordered thead th{border-bottom-width:2px}.table-borderless td{border:0}.table-striped tbody tr:nth-of-type(odd){background-color:#0000000d}.form-control{display:block;width:100%;height:calc(2.25rem + 2px);padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;box-shadow:inset 0 0 0 transparent;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control::-ms-expand{background-color:transparent;border:0}.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:inset 0 0 0 transparent}.form-control::-webkit-input-placeholder{color:#939ba2;opacity:1}.form-control::-moz-placeholder{color:#939ba2;opacity:1}.form-control:-ms-input-placeholder{color:#939ba2;opacity:1}.form-control::-ms-input-placeholder{color:#939ba2;opacity:1}.form-control::placeholder{color:#939ba2;opacity:1}.form-control:disabled{background-color:#e9ecef;opacity:1}.form-inline{display:-ms-flexbox;display:flex;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-align:center;align-items:center}@media (min-width:576px){.form-inline .form-control{display:inline-block;width:auto;vertical-align:middle}.form-inline .input-group{width:auto}}.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:#212529;text-decoration:none}.btn:focus{outline:0;box-shadow:none}.btn:disabled{opacity:.65;box-shadow:none}.btn:not(:disabled):not(.disabled){cursor:pointer}.btn:not(:disabled):not(.disabled):active{box-shadow:none}.btn-info{color:#fff;background-color:#17a2b8;border-color:#17a2b8;box-shadow:none}.btn-info:hover{color:#fff;background-color:#138496;border-color:#117a8b}.btn-info:focus{color:#fff;background-color:#138496;border-color:#117a8b;box-shadow:0 0 #3ab0c380}.btn-info:disabled{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#117a8b;border-color:#10707f}.btn-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 #3ab0c380}.btn-warning{color:#1f2d3d;background-color:#ffc107;border-color:#ffc107;box-shadow:none}.btn-warning:hover{color:#1f2d3d;background-color:#e0a800;border-color:#d39e00}.btn-warning:focus{color:#1f2d3d;background-color:#e0a800;border-color:#d39e00;box-shadow:0 0 #ddab0f80}.btn-warning:disabled{color:#1f2d3d;background-color:#ffc107;border-color:#ffc107}.btn-warning:not(:disabled):not(.disabled):active{color:#1f2d3d;background-color:#d39e00;border-color:#c69500}.btn-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 #ddab0f80}.btn-danger{color:#fff;background-color:#dc3545;border-color:#dc3545;box-shadow:none}.btn-danger:hover{color:#fff;background-color:#c82333;border-color:#bd2130}.btn-danger:focus{color:#fff;background-color:#c82333;border-color:#bd2130;box-shadow:0 0 #e1536180}.btn-danger:disabled{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#bd2130;border-color:#b21f2d}.btn-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 #e1536180}.btn-sm{padding:.25rem .5rem;font-size:.875rem;line-height:1.5;border-radius:.2rem}.fade{transition:opacity .15s linear}@media (prefers-reduced-motion:reduce){.fade{transition:none}}.fade:not(.show){opacity:0}.dropdown{position:relative}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:10rem;padding:.5rem 0;margin:.125rem 0 0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem;box-shadow:0 .5rem 1rem #0000002d}.dropdown-menu-right{right:0;left:auto}.dropdown-divider{height:0;margin:.5rem 0;overflow:hidden;border-top:1px solid #e9ecef}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}.dropdown-item:focus,.dropdown-item:hover{color:#16181b;text-decoration:none;background-color:#f8f9fa}.dropdown-item:active{color:#fff;text-decoration:none;background-color:#007bff}.dropdown-item:disabled{color:#6c757d;pointer-events:none;background-color:transparent}.dropdown-header{display:block;padding:.5rem 1rem;margin-bottom:0;font-size:.875rem;color:#6c757d;white-space:nowrap}.btn-group{position:relative;display:-ms-inline-flexbox;display:inline-flex;vertical-align:middle}.btn-group>.btn{position:relative;-ms-flex:1 1 auto;flex:1 1 auto}.btn-group>.btn:hover{z-index:1}.btn-group>.btn:active,.btn-group>.btn:focus{z-index:1}.btn-group>.btn:not(:first-child){margin-left:-1px}.btn-group>.btn:not(:last-child):not(.dropdown-toggle){border-top-right-radius:0;border-bottom-right-radius:0}.btn-group>.btn:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0}.input-group{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:stretch;align-items:stretch;width:100%}.input-group>.form-control{position:relative;-ms-flex:1 1 auto;flex:1 1 auto;width:1%;min-width:0;margin-bottom:0}.input-group>.form-control:focus{z-index:3}.input-group>.form-control:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0}.input-group:not(.has-validation)>.form-control:not(:last-child){border-top-right-radius:0;border-bottom-right-radius:0}.input-group-append{display:-ms-flexbox;display:flex}.input-group-append .btn{position:relative;z-index:2}.input-group-append .btn:focus{z-index:3}.input-group-append .btn+.btn{margin-left:-1px}.input-group-append{margin-left:-1px}.input-group-sm>.form-control:not(textarea){height:calc(1.8125rem + 2px)}.input-group-sm>.form-control,.input-group-sm>.input-group-append>.btn{padding:.25rem .5rem;font-size:.875rem;line-height:1.5;border-radius:.2rem}.input-group:not(.has-validation)>.input-group-append:not(:last-child)>.btn,.input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle){border-top-right-radius:0;border-bottom-right-radius:0}.input-group>.input-group-append>.btn{border-top-left-radius:0;border-bottom-left-radius:0}.nav{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:.5rem 1rem}.nav-link:focus,.nav-link:hover{text-decoration:none}.nav-pills .nav-link{border-radius:.25rem}.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem}.navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static;float:none}.navbar-expand{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand .navbar-nav .dropdown-menu{position:absolute}.navbar-expand .navbar-nav .nav-link{padding-right:1rem;padding-left:1rem}.navbar-light .navbar-nav .nav-link{color:#00000080}.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{color:#000000b3}.card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:0 solid rgba(0,0,0,.125);border-radius:.25rem}.card-body{-ms-flex:1 1 auto;flex:1 1 auto;min-height:1px;padding:1.25rem}.card-title{margin-bottom:.75rem}.card-header{padding:.75rem 1.25rem;margin-bottom:0;background-color:#00000008;border-bottom:0 solid rgba(0,0,0,.125)}.card-header:first-child{border-radius:calc(.25rem + -0) calc(.25rem + -0) 0 0}.breadcrumb{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:.75rem 1rem;margin-bottom:1rem;list-style:none;background-color:#e9ecef;border-radius:.25rem}.breadcrumb-item+.breadcrumb-item{padding-left:.5rem}.breadcrumb-item+.breadcrumb-item:before{float:left;padding-right:.5rem;color:#6c757d;content:"/"}.breadcrumb-item+.breadcrumb-item:hover:before{text-decoration:underline}.breadcrumb-item+.breadcrumb-item:hover:before{text-decoration:none}.breadcrumb-item.active{color:#6c757d}.badge{display:inline-block;padding:.25em .4em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.badge{transition:none}}.badge:empty{display:none}.badge-success{color:#fff;background-color:#28a745}.badge-warning{color:#1f2d3d;background-color:#ffc107}.badge-danger{color:#fff;background-color:#dc3545}@-webkit-keyframes progress-bar-stripes{0%{background-position:1rem 0}to{background-position:0 0}}.media{display:-ms-flexbox;display:flex;-ms-flex-align:start;align-items:flex-start}.media-body{-ms-flex:1;flex:1}.modal{position:fixed;top:0;left:0;z-index:1050;display:none;width:100%;height:100%;overflow:hidden;outline:0}.modal-dialog{position:relative;width:auto;margin:.5rem;pointer-events:none}.modal.fade .modal-dialog{transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out;-webkit-transform:translate(0,-50px);transform:translateY(-50px)}@media (prefers-reduced-motion:reduce){.modal.fade .modal-dialog{transition:none}}.modal-content{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;width:100%;pointer-events:auto;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.2);border-radius:.3rem;box-shadow:0 .25rem .5rem #00000080;outline:0}.modal-header{display:-ms-flexbox;display:flex;-ms-flex-align:start;align-items:flex-start;-ms-flex-pack:justify;justify-content:space-between;padding:1rem;border-bottom:1px solid #e9ecef;border-top-left-radius:calc(.3rem - 1px);border-top-right-radius:calc(.3rem - 1px)}.modal-header .close{padding:1rem;margin:-1rem -1rem -1rem auto}.modal-body{position:relative;-ms-flex:1 1 auto;flex:1 1 auto;padding:1rem}@media (min-width:576px){.modal-dialog{max-width:500px;margin:1.75rem auto}.modal-content{box-shadow:0 .5rem 1rem #00000080}}@media (min-width:992px){.modal-lg{max-width:800px}}@-webkit-keyframes spinner-border{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes spinner-grow{0%{-webkit-transform:scale(0);transform:scale(0)}50%{opacity:1;-webkit-transform:none;transform:none}}.rounded-pill{border-radius:50rem!important}.d-none{display:none!important}.d-block{display:block!important}.d-flex{display:-ms-flexbox!important;display:flex!important}@media (min-width:576px){.d-sm-block{display:block!important}}.flex-column{-ms-flex-direction:column!important;flex-direction:column!important}.float-right{float:right!important}@media (min-width:576px){.float-sm-right{float:right!important}}.w-100{width:100%!important}.mr-1{margin-right:.25rem!important}.mt-2{margin-top:.5rem!important}.mr-2{margin-right:.5rem!important}.mb-2{margin-bottom:.5rem!important}.ml-2{margin-left:.5rem!important}.mt-3{margin-top:1rem!important}.mr-3{margin-right:1rem!important}.mb-3{margin-bottom:1rem!important}.p-2{padding:.5rem!important}.py-2{padding-top:.5rem!important}.py-2{padding-bottom:.5rem!important}.pb-3{padding-bottom:1rem!important}.px-5{padding-right:3rem!important}.px-5{padding-left:3rem!important}.ml-auto{margin-left:auto!important}.text-center{text-align:center!important}.font-weight-light{font-weight:300!important}.font-weight-normal{font-weight:400!important}.text-warning{color:#ffc107!important}.text-danger{color:#dc3545!important}.text-muted{color:#6c757d!important}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important}a:not(.btn){text-decoration:underline}img,tr{page-break-inside:avoid}h3,p{orphans:3;widows:3}h3{page-break-after:avoid}@page{size:a3}body{min-width:992px!important}.navbar{display:none}.badge{border:1px solid #000}.table{border-collapse:collapse!important}.table td,.table th{background-color:#fff!important}.table-bordered td,.table-bordered th{border:1px solid #dee2e6!important}}@-webkit-keyframes flipInX{0%{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotateX(90deg);transition-timing-function:ease-in;opacity:0}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotateX(-20deg);transition-timing-function:ease-in}60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotateX(10deg);opacity:1}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotateX(-5deg)}to{-webkit-transform:perspective(400px);transform:perspective(400px)}}@-webkit-keyframes fadeIn{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fadeOut{0%{opacity:1}to{opacity:0}}@-webkit-keyframes shake{0%{-webkit-transform:translate(2px,1px) rotate(0);transform:translate(2px,1px) rotate(0)}10%{-webkit-transform:translate(-1px,-2px) rotate(-2deg);transform:translate(-1px,-2px) rotate(-2deg)}20%{-webkit-transform:translate(-3px,0) rotate(3deg);transform:translate(-3px) rotate(3deg)}30%{-webkit-transform:translate(0,2px) rotate(0);transform:translateY(2px) rotate(0)}40%{-webkit-transform:translate(1px,-1px) rotate(1deg);transform:translate(1px,-1px) rotate(1deg)}50%{-webkit-transform:translate(-1px,2px) rotate(-1deg);transform:translate(-1px,2px) rotate(-1deg)}60%{-webkit-transform:translate(-3px,1px) rotate(0);transform:translate(-3px,1px) rotate(0)}70%{-webkit-transform:translate(2px,1px) rotate(-2deg);transform:translate(2px,1px) rotate(-2deg)}80%{-webkit-transform:translate(-1px,-1px) rotate(4deg);transform:translate(-1px,-1px) rotate(4deg)}90%{-webkit-transform:translate(2px,2px) rotate(0);transform:translate(2px,2px) rotate(0)}to{-webkit-transform:translate(1px,-2px) rotate(-1deg);transform:translate(1px,-2px) rotate(-1deg)}}@-webkit-keyframes wobble{0%{-webkit-transform:none;transform:none}15%{-webkit-transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg)}30%{-webkit-transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg)}45%{-webkit-transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg)}60%{-webkit-transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg)}75%{-webkit-transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg)}to{-webkit-transform:none;transform:none}}.wrapper,body,html{min-height:100%}.wrapper{position:relative}.wrapper .content-wrapper{min-height:calc(100vh - (3.5rem + 1px) - (3.5rem + 1px))}@media (min-width:768px){body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper,body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer,body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header{transition:margin-left .3s ease-in-out;margin-left:250px}}@media (min-width:768px) and (prefers-reduced-motion:reduce){body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper,body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer,body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header{transition:none}}@media (max-width:991.98px){body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper,body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer,body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header{margin-left:0}}.content-wrapper{background-color:#f4f6f9}.main-sidebar,.main-sidebar:before{transition:margin-left .3s ease-in-out,width .3s ease-in-out;width:250px}@media (prefers-reduced-motion:reduce){.main-sidebar,.main-sidebar:before{transition:none}}@media (max-width:767.98px){.main-sidebar,.main-sidebar:before{box-shadow:none!important;margin-left:-250px}}body:not(.layout-fixed) .main-sidebar{height:inherit;min-height:100%;position:absolute;top:0}body:not(.layout-fixed) .main-sidebar .sidebar{overflow-y:auto}.main-footer{background-color:#fff;border-top:1px solid #dee2e6;color:#869099;padding:1rem}.content-header{padding:15px .5rem}.content-header h1{font-size:1.8rem;margin:0}.content-header .breadcrumb{background-color:transparent;line-height:1.8rem;margin-bottom:0;padding:0}.main-header{border-bottom:1px solid #dee2e6;z-index:1034}.main-header .nav-link{height:2.5rem;position:relative}.main-header .navbar-nav .nav-item{margin:0}.navbar-badge{font-size:.6rem;font-weight:300;padding:2px 4px;position:absolute;right:5px;top:9px}.btn-navbar{background-color:transparent;border-left-width:0}.form-control-navbar{border-right-width:0}.form-control-navbar+.input-group-append{margin-left:0}.btn-navbar,.form-control-navbar{transition:none}.navbar-light .btn-navbar,.navbar-light .form-control-navbar{background-color:#dadfe4;border-color:#ced4da}.navbar-light .form-control-navbar::-webkit-input-placeholder{color:#0009}.navbar-light .form-control-navbar::-moz-placeholder{color:#0009}.navbar-light .form-control-navbar:-ms-input-placeholder{color:#0009}.navbar-light .form-control-navbar::-ms-input-placeholder{color:#0009}.navbar-light .form-control-navbar::placeholder{color:#0009}.navbar-light .form-control-navbar+.input-group-append>.btn-navbar{color:#0009}.navbar-light .form-control-navbar:focus,.navbar-light .form-control-navbar:focus+.input-group-append .btn-navbar{background-color:#d3d9df;border-color:#c7ced5!important;color:#ced4da}.navbar-light .navbar-search-block .form-control-navbar:focus,.navbar-light .navbar-search-block .form-control-navbar:focus+.input-group-append .btn-navbar{color:#0009}.navbar-search-block{position:absolute;padding:0 1rem;inset:0;z-index:10;display:none;-ms-flex-pack:center;justify-content:center;-ms-flex-direction:column;flex-direction:column;background-color:initial}.navbar-search-block .input-group{width:100%}.brand-link{display:block;font-size:1.25rem;line-height:1.5;padding:.8125rem .5rem;transition:width .3s ease-in-out;white-space:nowrap}.brand-link:hover{color:#fff;text-decoration:none}[class*=sidebar-dark] .brand-link{border-bottom:1px solid #4b545c}[class*=sidebar-dark] .brand-link{color:#fffc}[class*=sidebar-dark] .brand-link:hover{color:#fff}.brand-link .brand-image{float:left;line-height:.8;margin-left:.8rem;margin-right:.5rem;margin-top:-3px;max-height:33px;width:auto}.main-sidebar{height:100vh;overflow-y:hidden;z-index:1038}.main-sidebar a:-moz-focusring{border:0;outline:0}.sidebar{height:calc(100% - (3.5rem + 1px));overflow-x:hidden;overflow-y:initial;padding-bottom:0;padding-left:.5rem;padding-right:.5rem;padding-top:0;scrollbar-color:#a9a9a9 transparent;scrollbar-width:none}.sidebar::-webkit-scrollbar-thumb{background-color:#a9a9a9}.sidebar::-webkit-scrollbar-track{background-color:transparent}.sidebar::-webkit-scrollbar-corner{background-color:transparent}.sidebar::-webkit-scrollbar{width:0}.sidebar:hover{scrollbar-width:thin}.sidebar:hover::-webkit-scrollbar{width:.5rem;height:.5rem}.user-panel{position:relative}[class*=sidebar-dark] .user-panel{border-bottom:1px solid #4f5962}.user-panel,.user-panel .info{overflow:hidden;white-space:nowrap}.user-panel .image{display:inline-block;padding-left:.8rem}.user-panel img{height:auto;width:2.1rem}.user-panel .info{display:inline-block;padding:5px 5px 5px 10px}.nav-sidebar .nav-item>.nav-link{margin-bottom:.2rem}.nav-sidebar>.nav-item{margin-bottom:0}.nav-sidebar>.nav-item .nav-icon{margin-left:.05rem;font-size:1.2rem;margin-right:.2rem;text-align:center;width:1.6rem}.nav-sidebar>.nav-item .nav-icon.fas{font-size:1.1rem}.nav-sidebar .nav-link p{display:inline;margin:0;white-space:normal}[class*=sidebar-dark-] .user-panel a:hover{color:#fff}[class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:active{color:#c2c7d0}[class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link,[class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus{background-color:#ffffff1a;color:#fff}[class*=sidebar-dark-] .sidebar a{color:#c2c7d0}[class*=sidebar-dark-] .sidebar a:focus,[class*=sidebar-dark-] .sidebar a:hover{text-decoration:none}.nav-sidebar{position:relative}.nav-sidebar:hover{overflow:visible}.nav-sidebar .nav-item>.nav-link{position:relative}.main-sidebar .brand-text,.sidebar .nav-link p,.sidebar .user-panel .info{transition:margin-left .3s linear,opacity .3s ease,visibility .3s ease}@media (prefers-reduced-motion:reduce){.main-sidebar .brand-text,.sidebar .nav-link p,.sidebar .user-panel .info{transition:none}}.dropdown-item-title{font-size:1rem;margin:0}.dropdown-menu-lg{max-width:300px;min-width:280px;padding:0}.dropdown-menu-lg .dropdown-divider{margin:0}.dropdown-menu-lg .dropdown-item{padding:.5rem 1rem}.dropdown-menu-lg p{margin:0;white-space:normal}.dropdown-footer,.dropdown-header{display:block;font-size:.875rem;padding:.5rem 1rem;text-align:center}.nav-pills .nav-link{color:#6c757d}.nav-pills .nav-link:not(.active):hover{color:#007bff}.navbar-light{background-color:#f8f9fa}.navbar-white{background-color:#fff;color:#1f2d3d}.navbar-white.navbar-light .form-control-navbar::-webkit-input-placeholder{color:#343a40cc}.navbar-white.navbar-light .form-control-navbar::-moz-placeholder{color:#343a40cc}.navbar-white.navbar-light .form-control-navbar:-ms-input-placeholder{color:#343a40cc}.navbar-white.navbar-light .form-control-navbar::-ms-input-placeholder{color:#343a40cc}.navbar-white.navbar-light .form-control-navbar::placeholder{color:#343a40cc}.navbar-white.navbar-light .form-control-navbar,.navbar-white.navbar-light .form-control-navbar+.input-group-append>.btn-navbar{background-color:#f5f5f5;border-color:#e8e8e8;color:#343a40cc}.navbar-white.navbar-light .form-control-navbar:focus::-webkit-input-placeholder{color:#343a40}.navbar-white.navbar-light .form-control-navbar:focus::-moz-placeholder{color:#343a40}.navbar-white.navbar-light .form-control-navbar:focus:-ms-input-placeholder{color:#343a40}.navbar-white.navbar-light .form-control-navbar:focus::-ms-input-placeholder{color:#343a40}.navbar-white.navbar-light .form-control-navbar:focus::placeholder{color:#343a40}.navbar-white.navbar-light .form-control-navbar:focus,.navbar-white.navbar-light .form-control-navbar:focus+.input-group-append .btn-navbar{background-color:#f2f2f2;border-color:#e8e8e8!important;color:#343a40}label:not(.form-check-label):not(.custom-file-label){font-weight:700}.card{box-shadow:0 0 1px #00000020,0 1px 3px #0003;margin-bottom:1rem}.card-body:after,.card-header:after{display:block;clear:both;content:""}.card-header{background-color:transparent;border-bottom:1px solid rgba(0,0,0,.125);padding:.75rem 1.25rem;position:relative;border-top-left-radius:.25rem;border-top-right-radius:.25rem}.card-title{float:left;font-size:1.1rem;font-weight:400;margin:0}.card-body>.table{margin-bottom:0}.card-body>.table>thead>tr>th{border-top-width:0}.btn:disabled{cursor:not-allowed}.table:not(.table-dark){color:inherit}.close{float:right;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.5}.close:hover{color:#000;text-decoration:none}.close:not(:disabled):not(.disabled):focus,.close:not(:disabled):not(.disabled):hover{opacity:.75}.close:focus{outline:0}button.close{padding:0;background-color:transparent;border:0}.content-wrapper{height:100%}.img-circle{border-radius:50%}.img-size-50{height:auto}.img-size-50{width:50px}@media print{.content-header,.main-header,.main-sidebar{display:none!important}.content-wrapper,.main-footer{-webkit-transform:translate(0,0);transform:translate(0);margin-left:0!important;min-height:0!important}}.text-sm{font-size:.875rem!important}.elevation-2{box-shadow:0 3px 6px #00000029,0 3px 6px #0000003b!important}.elevation-3{box-shadow:0 10px 20px #00000030,0 6px 6px #0000003b!important}.elevation-4{box-shadow:0 14px 28px #00000040,0 10px 10px #00000038!important}
</style><link rel="stylesheet" href="styles-QF4NAC4I.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-QF4NAC4I.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1933515739 ng-version="17.0.8" ngh="3" ng-server-context="ssg"><router-outlet _ngcontent-ng-c1933515739></router-outlet><app-pages _nghost-ng-c2999503903 ngh="2"><div _ngcontent-ng-c2999503903 class="wrapper"><app-header _ngcontent-ng-c2999503903 _nghost-ng-c2429782496 ngh="0"><nav _ngcontent-ng-c2429782496 class="main-header navbar navbar-expand navbar-white navbar-light"><ul _ngcontent-ng-c2429782496 class="navbar-nav"><li _ngcontent-ng-c2429782496 class="nav-item"><a _ngcontent-ng-c2429782496 data-widget="pushmenu" href="#" role="button" class="nav-link"><i _ngcontent-ng-c2429782496 class="fas fa-bars"></i></a></li></ul><ul _ngcontent-ng-c2429782496 class="navbar-nav ml-auto"><li _ngcontent-ng-c2429782496 class="nav-item"><a _ngcontent-ng-c2429782496 data-widget="navbar-search" href="#" role="button" class="nav-link"><i _ngcontent-ng-c2429782496 class="fas fa-search"></i></a><div _ngcontent-ng-c2429782496 class="navbar-search-block"><form _ngcontent-ng-c2429782496 class="form-inline"><div _ngcontent-ng-c2429782496 class="input-group input-group-sm"><input _ngcontent-ng-c2429782496 type="search" placeholder="Search" aria-label="Search" class="form-control form-control-navbar"><div _ngcontent-ng-c2429782496 class="input-group-append"><button _ngcontent-ng-c2429782496 type="submit" class="btn btn-navbar"><i _ngcontent-ng-c2429782496 class="fas fa-search"></i></button><button _ngcontent-ng-c2429782496 type="button" data-widget="navbar-search" class="btn btn-navbar"><i _ngcontent-ng-c2429782496 class="fas fa-times"></i></button></div></div></form></div></li><li _ngcontent-ng-c2429782496 class="nav-item dropdown"><a _ngcontent-ng-c2429782496 data-toggle="dropdown" href="#" class="nav-link"><i _ngcontent-ng-c2429782496 class="far fa-comments"></i><span _ngcontent-ng-c2429782496 class="badge badge-danger navbar-badge">3</span></a><div _ngcontent-ng-c2429782496 class="dropdown-menu dropdown-menu-lg dropdown-menu-right"><a _ngcontent-ng-c2429782496 href="#" class="dropdown-item"><div _ngcontent-ng-c2429782496 class="media"><img _ngcontent-ng-c2429782496 src="../../../assets/dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle"><div _ngcontent-ng-c2429782496 class="media-body"><h3 _ngcontent-ng-c2429782496 class="dropdown-item-title"> Brad Diesel <span _ngcontent-ng-c2429782496 class="float-right text-sm text-danger"><i _ngcontent-ng-c2429782496 class="fas fa-star"></i></span></h3><p _ngcontent-ng-c2429782496 class="text-sm">Call me whenever you can...</p><p _ngcontent-ng-c2429782496 class="text-sm text-muted"><i _ngcontent-ng-c2429782496 class="far fa-clock mr-1"></i> 4 Hours Ago</p></div></div></a><div _ngcontent-ng-c2429782496 class="dropdown-divider"></div><a _ngcontent-ng-c2429782496 href="#" class="dropdown-item"><div _ngcontent-ng-c2429782496 class="media"><img _ngcontent-ng-c2429782496 src="../../../assets/dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3"><div _ngcontent-ng-c2429782496 class="media-body"><h3 _ngcontent-ng-c2429782496 class="dropdown-item-title"> John Pierce <span _ngcontent-ng-c2429782496 class="float-right text-sm text-muted"><i _ngcontent-ng-c2429782496 class="fas fa-star"></i></span></h3><p _ngcontent-ng-c2429782496 class="text-sm">I got your message bro</p><p _ngcontent-ng-c2429782496 class="text-sm text-muted"><i _ngcontent-ng-c2429782496 class="far fa-clock mr-1"></i> 4 Hours Ago</p></div></div></a><div _ngcontent-ng-c2429782496 class="dropdown-divider"></div><a _ngcontent-ng-c2429782496 href="#" class="dropdown-item"><div _ngcontent-ng-c2429782496 class="media"><img _ngcontent-ng-c2429782496 src="../../../assets/dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3"><div _ngcontent-ng-c2429782496 class="media-body"><h3 _ngcontent-ng-c2429782496 class="dropdown-item-title"> Nora Silvester <span _ngcontent-ng-c2429782496 class="float-right text-sm text-warning"><i _ngcontent-ng-c2429782496 class="fas fa-star"></i></span></h3><p _ngcontent-ng-c2429782496 class="text-sm">The subject goes here</p><p _ngcontent-ng-c2429782496 class="text-sm text-muted"><i _ngcontent-ng-c2429782496 class="far fa-clock mr-1"></i> 4 Hours Ago</p></div></div></a><div _ngcontent-ng-c2429782496 class="dropdown-divider"></div><a _ngcontent-ng-c2429782496 href="#" class="dropdown-item dropdown-footer">See All Messages</a></div></li><li _ngcontent-ng-c2429782496 class="nav-item dropdown"><a _ngcontent-ng-c2429782496 data-toggle="dropdown" href="#" class="nav-link"><i _ngcontent-ng-c2429782496 class="far fa-bell"></i><span _ngcontent-ng-c2429782496 class="badge badge-warning navbar-badge">15</span></a><div _ngcontent-ng-c2429782496 class="dropdown-menu dropdown-menu-lg dropdown-menu-right"><span _ngcontent-ng-c2429782496 class="dropdown-item dropdown-header">15 Notifications</span><div _ngcontent-ng-c2429782496 class="dropdown-divider"></div><a _ngcontent-ng-c2429782496 href="#" class="dropdown-item"><i _ngcontent-ng-c2429782496 class="fas fa-envelope mr-2"></i> 4 new messages <span _ngcontent-ng-c2429782496 class="float-right text-muted text-sm">3 mins</span></a><div _ngcontent-ng-c2429782496 class="dropdown-divider"></div><a _ngcontent-ng-c2429782496 href="#" class="dropdown-item"><i _ngcontent-ng-c2429782496 class="fas fa-users mr-2"></i> 8 friend requests <span _ngcontent-ng-c2429782496 class="float-right text-muted text-sm">12 hours</span></a><div _ngcontent-ng-c2429782496 class="dropdown-divider"></div><a _ngcontent-ng-c2429782496 href="#" class="dropdown-item"><i _ngcontent-ng-c2429782496 class="fas fa-file mr-2"></i> 3 new reports <span _ngcontent-ng-c2429782496 class="float-right text-muted text-sm">2 days</span></a><div _ngcontent-ng-c2429782496 class="dropdown-divider"></div><a _ngcontent-ng-c2429782496 href="#" class="dropdown-item dropdown-footer">See All Notifications</a></div></li></ul></nav></app-header><app-sidebar _ngcontent-ng-c2999503903 _nghost-ng-c988054761 ngh="1"><aside _ngcontent-ng-c988054761 class="main-sidebar sidebar-dark-primary elevation-4"><a _ngcontent-ng-c988054761 href="../../index3.html" class="brand-link"><img _ngcontent-ng-c988054761 src="./assets/dist/img/DaceTransLogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8;"><span _ngcontent-ng-c988054761 class="brand-text font-weight-light">CallCenter</span></a><div _ngcontent-ng-c988054761 class="sidebar"><div _ngcontent-ng-c988054761 class="user-panel mt-3 pb-3 mb-3 d-flex"><div _ngcontent-ng-c988054761 class="image"><img _ngcontent-ng-c988054761 src="./assets/dist/img/user2-160x160.jpg" alt="User Image" class="img-circle elevation-2"></div><div _ngcontent-ng-c988054761 class="info"><a _ngcontent-ng-c988054761 href="#" class="d-block">EMerchan4</a></div></div><nav _ngcontent-ng-c988054761 class="mt-2"><ul _ngcontent-ng-c988054761 data-widget="treeview" role="menu" data-accordion="false" class="nav nav-pills nav-sidebar flex-column"><li _ngcontent-ng-c988054761 class="nav-item has-treeview"><a _ngcontent-ng-c988054761 class="nav-link" href="/dashboard"><i _ngcontent-ng-c988054761 class="fa-tachometer-alt fas nav-icon"></i><p _ngcontent-ng-c988054761 class="ml-2"> Dashboard <!----></p></a><!----></li><li _ngcontent-ng-c988054761 class="nav-item has-treeview"><a _ngcontent-ng-c988054761 class="nav-link" href="/clientes"><i _ngcontent-ng-c988054761 class="fa-user-tie fas nav-icon"></i><p _ngcontent-ng-c988054761 class="ml-2"> Clientes <!----></p></a><!----></li><li _ngcontent-ng-c988054761 class="nav-item has-treeview"><a _ngcontent-ng-c988054761 class="nav-link" href="/interacciones"><i _ngcontent-ng-c988054761 class="fa-headset fas nav-icon"></i><p _ngcontent-ng-c988054761 class="ml-2"> Interacciones <!----></p></a><!----></li><li _ngcontent-ng-c988054761 class="nav-item has-treeview"><a _ngcontent-ng-c988054761 class="nav-link" href="/agencias"><i _ngcontent-ng-c988054761 class="fa-building fas nav-icon"></i><p _ngcontent-ng-c988054761 class="ml-2"> Agencias <!----></p></a><!----></li><li _ngcontent-ng-c988054761 class="nav-item has-treeview"><a _ngcontent-ng-c988054761 class="nav-link" href="/motivos"><i _ngcontent-ng-c988054761 class="fa-exclamation-triangle fas nav-icon"></i><p _ngcontent-ng-c988054761 class="ml-2"> Motivos <!----></p></a><!----></li><li _ngcontent-ng-c988054761 class="nav-item has-treeview"><a _ngcontent-ng-c988054761 class="nav-link" href="/temas"><i _ngcontent-ng-c988054761 class="fa-tags fas nav-icon"></i><p _ngcontent-ng-c988054761 class="ml-2"> Temas <!----></p></a><!----></li><li _ngcontent-ng-c988054761 class="nav-item has-treeview"><a _ngcontent-ng-c988054761 class="nav-link" href="/canales"><i _ngcontent-ng-c988054761 class="fa-comments fas nav-icon"></i><p _ngcontent-ng-c988054761 class="ml-2"> Canales <!----></p></a><!----></li><li _ngcontent-ng-c988054761 class="nav-item has-treeview"><a _ngcontent-ng-c988054761 class="nav-link" href="/ciudades"><i _ngcontent-ng-c988054761 class="fa-location-arrow fas nav-icon"></i><p _ngcontent-ng-c988054761 class="ml-2"> Ciudades <!----></p></a><!----></li><li _ngcontent-ng-c988054761 class="nav-item has-treeview"><a _ngcontent-ng-c988054761 class="nav-link" href="/usuarios"><i _ngcontent-ng-c988054761 class="fa-users fas nav-icon"></i><p _ngcontent-ng-c988054761 class="ml-2"> Usuarios <!----></p></a><!----></li><li _ngcontent-ng-c988054761 class="nav-item has-treeview"><a _ngcontent-ng-c988054761 class="nav-link" href="/perfil"><i _ngcontent-ng-c988054761 class="fa-user fas nav-icon"></i><p _ngcontent-ng-c988054761 class="ml-2"> Perfil <!----></p></a><!----></li><!----><li _ngcontent-ng-c988054761 class="nav-item" style="cursor: pointer;"><a _ngcontent-ng-c988054761 class="nav-link"><i _ngcontent-ng-c988054761 class="fas fa-sign-out-alt ml-2"></i><p _ngcontent-ng-c988054761 class="ml-2"> Salir </p></a></li></ul></nav></div></aside></app-sidebar><div _ngcontent-ng-c2999503903 class="content-wrapper"><app-breadcrumbs _ngcontent-ng-c2999503903 _nghost-ng-c3058143194 ngh="0"><section _ngcontent-ng-c3058143194 class="content-header"><div _ngcontent-ng-c3058143194 class="container-fluid"><div _ngcontent-ng-c3058143194 class="row mb-2"><div _ngcontent-ng-c3058143194 class="col-sm-6"><h1 _ngcontent-ng-c3058143194>Canales</h1></div><div _ngcontent-ng-c3058143194 class="col-sm-6"><ol _ngcontent-ng-c3058143194 class="breadcrumb float-sm-right"><li _ngcontent-ng-c3058143194 class="breadcrumb-item"><a _ngcontent-ng-c3058143194 routerlink="/dashboard" href="/dashboard"><i _ngcontent-ng-c3058143194 class="fas fa-home"></i></a></li><li _ngcontent-ng-c3058143194 class="breadcrumb-item active">Canales</li></ol></div></div></div></section></app-breadcrumbs><router-outlet _ngcontent-ng-c2999503903></router-outlet><app-canales-list _nghost-ng-c3506056392 ngh="0"><section _ngcontent-ng-c3506056392 class="content"><div _ngcontent-ng-c3506056392 class="container-fluid"><div _ngcontent-ng-c3506056392 class="row"><div _ngcontent-ng-c3506056392 class="col-12"><div _ngcontent-ng-c3506056392 class="card"><div _ngcontent-ng-c3506056392 class="card-header"><h3 _ngcontent-ng-c3506056392 class="card-title">Listado de canales</h3><div _ngcontent-ng-c3506056392 class="float-right"><a _ngcontent-ng-c3506056392 routerlink="./nuevo" class="btn btn-info btn-sm" href="/canales/nuevo"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-plus"></i> Nuevo </a></div></div><div _ngcontent-ng-c3506056392 class="card-body"><table _ngcontent-ng-c3506056392 id="tblCanales" class="table table-bordered table-striped"><thead _ngcontent-ng-c3506056392><tr _ngcontent-ng-c3506056392><th _ngcontent-ng-c3506056392>Canal</th><th _ngcontent-ng-c3506056392 class="text-center" style="width: 80px;">Estado</th><th _ngcontent-ng-c3506056392 class="text-center" style="width: 110px;">Opciones</th></tr></thead><tbody _ngcontent-ng-c3506056392><tr _ngcontent-ng-c3506056392><td _ngcontent-ng-c3506056392>WhatsApp </td><td _ngcontent-ng-c3506056392 class="text-center"><span _ngcontent-ng-c3506056392 class="badge rounded-pill badge-success w-100 py-2 font-weight-normal">Activo</span></td><td _ngcontent-ng-c3506056392 class="text-center"><div _ngcontent-ng-c3506056392 class="btn-group"><button _ngcontent-ng-c3506056392 type="button" data-toggle="modal" data-target="#mdlCanal" class="btn btn-info btn-sm"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-eye"></i></button><a _ngcontent-ng-c3506056392 routerlink="./editar/1" class="btn btn-warning btn-sm" href="/canales/editar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-edit"></i></a><a _ngcontent-ng-c3506056392 routerlink="./eliminar/1" class="btn btn-danger btn-sm" href="/canales/eliminar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-trash"></i></a></div></td></tr><tr _ngcontent-ng-c3506056392><td _ngcontent-ng-c3506056392>Facebook</td><td _ngcontent-ng-c3506056392 class="text-center"><span _ngcontent-ng-c3506056392 class="badge rounded-pill badge-danger w-100 py-2 font-weight-normal">Inactivo</span></td><td _ngcontent-ng-c3506056392 class="text-center"><div _ngcontent-ng-c3506056392 class="btn-group"><button _ngcontent-ng-c3506056392 type="button" data-toggle="modal" data-target="#mdlCanal" class="btn btn-info btn-sm"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-eye"></i></button><a _ngcontent-ng-c3506056392 routerlink="./editar/1" class="btn btn-warning btn-sm" href="/canales/editar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-edit"></i></a><a _ngcontent-ng-c3506056392 routerlink="./eliminar/1" class="btn btn-danger btn-sm" href="/canales/eliminar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-trash"></i></a></div></td></tr><tr _ngcontent-ng-c3506056392><td _ngcontent-ng-c3506056392>Instagram</td><td _ngcontent-ng-c3506056392 class="text-center"><span _ngcontent-ng-c3506056392 class="badge rounded-pill badge-success w-100 py-2 font-weight-normal">Activo</span></td><td _ngcontent-ng-c3506056392 class="text-center"><div _ngcontent-ng-c3506056392 class="btn-group"><button _ngcontent-ng-c3506056392 type="button" data-toggle="modal" data-target="#mdlCanal" class="btn btn-info btn-sm"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-eye"></i></button><a _ngcontent-ng-c3506056392 routerlink="./editar/1" class="btn btn-warning btn-sm" href="/canales/editar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-edit"></i></a><a _ngcontent-ng-c3506056392 routerlink="./eliminar/1" class="btn btn-danger btn-sm" href="/canales/eliminar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-trash"></i></a></div></td></tr><tr _ngcontent-ng-c3506056392><td _ngcontent-ng-c3506056392>Correo Electrónico</td><td _ngcontent-ng-c3506056392 class="text-center"><span _ngcontent-ng-c3506056392 class="badge rounded-pill badge-danger w-100 py-2 font-weight-normal">Inactivo</span></td><td _ngcontent-ng-c3506056392 class="text-center"><div _ngcontent-ng-c3506056392 class="btn-group"><button _ngcontent-ng-c3506056392 type="button" data-toggle="modal" data-target="#mdlCanal" class="btn btn-info btn-sm"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-eye"></i></button><a _ngcontent-ng-c3506056392 routerlink="./editar/1" class="btn btn-warning btn-sm" href="/canales/editar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-edit"></i></a><a _ngcontent-ng-c3506056392 routerlink="./eliminar/1" class="btn btn-danger btn-sm" href="/canales/eliminar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-trash"></i></a></div></td></tr><tr _ngcontent-ng-c3506056392><td _ngcontent-ng-c3506056392>Llamada Atendida</td><td _ngcontent-ng-c3506056392 class="text-center"><span _ngcontent-ng-c3506056392 class="badge rounded-pill badge-success w-100 py-2 font-weight-normal">Activo</span></td><td _ngcontent-ng-c3506056392 class="text-center"><div _ngcontent-ng-c3506056392 class="btn-group"><button _ngcontent-ng-c3506056392 type="button" data-toggle="modal" data-target="#mdlCanal" class="btn btn-info btn-sm"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-eye"></i></button><a _ngcontent-ng-c3506056392 routerlink="./editar/1" class="btn btn-warning btn-sm" href="/canales/editar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-edit"></i></a><a _ngcontent-ng-c3506056392 routerlink="./eliminar/1" class="btn btn-danger btn-sm" href="/canales/eliminar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-trash"></i></a></div></td></tr><tr _ngcontent-ng-c3506056392><td _ngcontent-ng-c3506056392>Llamada Realizada</td><td _ngcontent-ng-c3506056392 class="text-center"><span _ngcontent-ng-c3506056392 class="badge rounded-pill badge-success w-100 py-2 font-weight-normal">Activo</span></td><td _ngcontent-ng-c3506056392 class="text-center"><div _ngcontent-ng-c3506056392 class="btn-group"><button _ngcontent-ng-c3506056392 type="button" data-toggle="modal" data-target="#mdlCanal" class="btn btn-info btn-sm"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-eye"></i></button><a _ngcontent-ng-c3506056392 routerlink="./editar/1" class="btn btn-warning btn-sm" href="/canales/editar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-edit"></i></a><a _ngcontent-ng-c3506056392 routerlink="./eliminar/1" class="btn btn-danger btn-sm" href="/canales/eliminar/1"><i _ngcontent-ng-c3506056392 aria-hidden="true" class="fa fa-trash"></i></a></div></td></tr></tbody></table></div></div></div></div></div></section><div _ngcontent-ng-c3506056392 id="mdlCanal" class="modal fade"><app-canales-details _ngcontent-ng-c3506056392 _nghost-ng-c744454540 ngh="0"><div _ngcontent-ng-c744454540 class="modal-dialog modal-lg"><div _ngcontent-ng-c744454540 class="modal-content"><div _ngcontent-ng-c744454540 class="modal-header"><h3 _ngcontent-ng-c744454540 class="card-title">Datos del canal</h3><button _ngcontent-ng-c744454540 type="button" data-dismiss="modal" aria-label="Close" class="close"><span _ngcontent-ng-c744454540 aria-hidden="true">×</span></button></div><div _ngcontent-ng-c744454540 class="modal-body p-2"><table _ngcontent-ng-c744454540 class="table table-sm table-borderless"><tbody _ngcontent-ng-c744454540 class="px-5"><tr _ngcontent-ng-c744454540><td _ngcontent-ng-c744454540><label _ngcontent-ng-c744454540>Canal:</label></td><td _ngcontent-ng-c744454540>Llamada Atendida</td></tr><tr _ngcontent-ng-c744454540><td _ngcontent-ng-c744454540><label _ngcontent-ng-c744454540>Descripción:</label></td><td _ngcontent-ng-c744454540>-</td></tr><tr _ngcontent-ng-c744454540><td _ngcontent-ng-c744454540><label _ngcontent-ng-c744454540>Extensión:</label></td><td _ngcontent-ng-c744454540>103</td></tr><tr _ngcontent-ng-c744454540><td _ngcontent-ng-c744454540><label _ngcontent-ng-c744454540>Estado:</label></td><td _ngcontent-ng-c744454540><span _ngcontent-ng-c744454540 class="badge badge-success">Activo</span></td></tr></tbody></table></div></div></div></app-canales-details></div></app-canales-list><!----></div><app-footer _ngcontent-ng-c2999503903 _nghost-ng-c2632701673 ngh="0"><footer _ngcontent-ng-c2632701673 class="main-footer m-top"><div _ngcontent-ng-c2632701673 class="float-right d-none d-sm-block"><b _ngcontent-ng-c2632701673>Version</b> 1.0.0 </div><strong _ngcontent-ng-c2632701673>Copyright © 2024 <a _ngcontent-ng-c2632701673 href="https://adminlte.io">Dace Cia Ltda</a>.</strong> All rights reserved.
</footer></app-footer></div></app-pages><!----></app-root>

  <!-- jQuery -->
  <!-- <script src="./assets/plugins/jquery/jquery.min.js"></script> -->
  <!-- Bootstrap 4 -->
  <!-- <script src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- AdminLTE App -->
  <!-- <script src="./assets/dist/js/adminlte.js"></script> -->
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="scripts-D5ORKBFC.js" defer></script><script src="main-UKYLGVKZ.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"t":{"14":"t0"},"c":{"14":[{"i":"t0","r":1,"t":{"5":"t1","6":"t2"},"c":{"5":[],"6":[]},"x":10}]}},{"c":{"5":[{"i":"c3506056392","r":1}]}},{"c":{"0":[{"i":"c2999503903","r":1}]}}]}</script></body></html>